vs_test01/MainWindow.xaml

<Window x:Class="vs_test01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:vs_test01.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vs_test01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label01" Content="Label" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" Height="40" Width="217" FontSize="36"/>
        <Label x:Name="label02" Content="" HorizontalAlignment="Left" Margin="20,89,0,0" VerticalAlignment="Top" Height="40" Width="217" FontSize="36" Grid.Column="1"/>
        <ListBox x:Name="listBox01" 
                 HorizontalAlignment="Left" 
                 Height="147" Margin="23,65,0,0" 
                 VerticalAlignment="Top" 
                 Width="217"
                 ItemsSource="{Binding Path=DBList}"
                 DisplayMemberPath="DBName"
                 SelectedIndex="{Binding GridItemSelectIndex, Mode=TwoWay}"
                 />
        <ListBox x:Name="listBox02" 
        	HorizontalAlignment="Left" 
        	Height="147" Margin="20,65,0,0" 
        	VerticalAlignment="Top" 
        	Width="217"
            ItemsSource="{Binding Path=SchemaList}"
        	DisplayMemberPath="SchemaName" Grid.Column="1"
                 />

    </Grid>
</Window>
